# APIRequest

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bugrui/apirequestapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bugrui/apirequestapplication/: JavaApp.java  KotlinApp.kt  Main2Activity.java  MainActivity.kt
app/src/main/java/com/bugrui/apirequestapplication/api/: APIService.kt  ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/bugrui/apirequestapplication/data/: Gank.kt
app/src/main/java/com/bugrui/apirequestapplication/ui/: GridItemDecoration.kt  JavaMainActivity.java  KotlinMainActivity.kt  MainAdapter.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bugrui/apirequestapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
request/: build.gradle
request/src/main/: AndroidManifest.xml
request/src/main/java/com/bugrui/request/: APIRequest.kt  HeaderInterceptor.kt  HttpsSSLParamsUtils.kt  OkHttpEngine.kt  RequestWrapper.kt
